# contracts-watcher

./: .gitignore  ContractsWatcher.sln  package-lock.json  package.json
ContractsWatcher/: App.xaml  App.xaml.cs  ContractsWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Usings.cs  appsettings.json  electron.manifest.json
ContractsWatcher.Client/: Program.cs  _Imports.razor
ContractsWatcher.Client/Layout/: NavMenu.razor
ContractsWatcher.Client/Pages/: Home.razor
ContractsWatcher.Client/Properties/: launchSettings.json
ContractsWatcher.Client/wwwroot/: index.html
ContractsWatcher/Components/: App.razor  _Imports.razor
ContractsWatcher/Components/Layout/: NavMenu.razor
ContractsWatcher/Components/Pages/: Home.razor
ContractsWatcher/Controllers/: ContractsController.cs
ContractsWatcher/Extensions/: IServiceCollectionExtensions.cs
ContractsWatcher/Hubs/: ContratsHub.cs
ContractsWatcher/Models/: BrowserOptions.cs  ChromeSessionInfo.cs  DiscordOptions.cs
ContractsWatcher/Properties/: launchSettings.json
ContractsWatcher/Resources/: injected-script.js
ContractsWatcher/Services/: AddressesProvider.cs  BrowserManager.cs  DiscordLauncher.cs  RemoteDebugger.cs
ContractsWatcher/wwwroot/: app.css
main/: discord-manager.js  main.js  utils.js  websocket-server.js
renderer/: index.html  renderer.js  styles.css
resources/: injected-script.js
